export default {
    'app.linkscategory.list.table-title': 'List',
    'app.linkscategory.list.btn-add': 'New Category',
    'app.linkscategory.list.btn-edit': 'Edit',
    'app.linkscategory.list.btn-del': 'Delete',
    'app.linkscategory.list.table-column-number': 'Serial Number',
    'app.linkscategory.list.table-column-name': 'Name',
    'app.linkscategory.list.table-column-alias': 'Alias',
    'app.linkscategory.list.table-column-sort': 'Sort',
    'app.linkscategory.list.table-column-oper': 'Operation',
    'app.linkscategory.createform.title': 'New Category',
    'app.linkscategory.createform.btn-cancel': 'Cancel',
    'app.linkscategory.createform.btn-submit': 'Save',
    'app.linkscategory.createform.form-item-name': 'Name',
    'app.linkscategory.createform.form-item-alias': 'Alias',
    'app.linkscategory.createform.form-item-sort': 'Sort',
    'app.linkscategory.createform.form-item-name-placeholder': 'Please enter the classification name',
    'app.linkscategory.createform.form-item-alias-placeholder': 'Please enter the classification alias',
    'app.linkscategory.createform.form-item-sort-placeholder': 'Please enter sort',
    'app.linkscategory.createform.form-item-name-reg': 'You can\'t have "," in English.',
    'app.linkscategory.createform.form-item-name-length': 'Maximum 10 characters',
    'app.linkscategory.createform.form-item-alias-reg': 'It has to be lowercase',
    'app.linkscategory.createform.form-item-alias-length': 'Maximum 50 characters',
    'app.linkscategory.updateform.title': 'Edit Category',
};
  