export default {
    'app.linkscategory.list.table-title': '列表',
    'app.linkscategory.list.btn-add': '新建分类',
    'app.linkscategory.list.btn-edit': '修改',
    'app.linkscategory.list.btn-del': '删除',
    'app.linkscategory.list.table-column-number': '序号',
    'app.linkscategory.list.table-column-name': '名称',
    'app.linkscategory.list.table-column-alias': '别名',
    'app.linkscategory.list.table-column-sort': '排序',
    'app.linkscategory.list.table-column-oper': '操作',
    'app.linkscategory.createform.title': '新建分类',
    'app.linkscategory.createform.btn-cancel': '取消',
    'app.linkscategory.createform.btn-submit': '保存',
    'app.linkscategory.createform.form-item-name': '分类名称',
    'app.linkscategory.createform.form-item-alias': '分类别名',
    'app.linkscategory.createform.form-item-sort': '排序',
    'app.linkscategory.createform.form-item-name-placeholder': '请输入分类名称',
    'app.linkscategory.createform.form-item-alias-placeholder': '请输入分类别名',
    'app.linkscategory.createform.form-item-sort-placeholder': '请输入排序',
    'app.linkscategory.createform.form-item-name-reg': '不能有英文格式的 ","',
    'app.linkscategory.createform.form-item-name-length': '最长 10 个字',
    'app.linkscategory.createform.form-item-alias-reg': '必须是小写字母',
    'app.linkscategory.createform.form-item-alias-length': '最长 50 个字符',
    'app.linkscategory.updateform.title': '修改分类',
};
  