export default {
    'app.linkscategory.list.table-title': '列表',
    'app.linkscategory.list.btn-add': '新建分類',
    'app.linkscategory.list.btn-edit': '修改',
    'app.linkscategory.list.btn-del': '刪除',
    'app.linkscategory.list.table-column-number': '序號',
    'app.linkscategory.list.table-column-name': '名稱',
    'app.linkscategory.list.table-column-alias': '別名',
    'app.linkscategory.list.table-column-sort': '排序',
    'app.linkscategory.list.table-column-oper': '操作',
    'app.linkscategory.createform.title': '新建分類',
    'app.linkscategory.createform.btn-cancel': '取消',
    'app.linkscategory.createform.btn-submit': '保存',
    'app.linkscategory.createform.form-item-name': '分類名稱',
    'app.linkscategory.createform.form-item-alias': '分類別名',
    'app.linkscategory.createform.form-item-sort': '排序',
    'app.linkscategory.createform.form-item-name-placeholder': '請輸入分類名稱',
    'app.linkscategory.createform.form-item-alias-placeholder': '請輸入分類別名',
    'app.linkscategory.createform.form-item-sort-placeholder': '請輸入排序',
    'app.linkscategory.createform.form-item-name-reg': '不能有英文格式的 ","',
    'app.linkscategory.createform.form-item-name-length': '最長 10 個字',
    'app.linkscategory.createform.form-item-alias-reg': '必須是小寫字母',
    'app.linkscategory.createform.form-item-alias-length': '最長 50 個字符',
    'app.linkscategory.updateform.title': '修改分類',
};
  