export default {
    'app.articleedit.card-title-basic': '基本信息', 
    'app.articleedit.card-title-thumb': '缩略图', 
    'app.articleedit.card-title-thumb-tips': '最多选择 4 张图片，请上传处理好的缩略图',
    'app.articleedit.card-title-content': '详细内容', 
    'app.articleedit.card-title-rec': '推荐随笔', 
    'app.articleedit.card-title-rec-tips': '最多选择 10 条随笔', 
    'app.articleedit.card-form.form-item-title': '标题', 
    'app.articleedit.card-form.form-item-category': '分类', 
    'app.articleedit.card-form.form-item-addtime': '发布时间', 
    'app.articleedit.card-form.form-item-keywords': 'Keywords', 
    'app.articleedit.card-form.form-item-description': 'Description', 
    'app.articleedit.card-form.form-item-tag': '标签', 
    'app.articleedit.card-form.form-item-title-placeholder': '请输入标题', 
    'app.articleedit.card-form.form-item-title-minmax': '长度在 5 到 100 个字', 
    'app.articleedit.card-form.form-item-category-placeholder': '请选择分类', 
    'app.articleedit.card-form.form-item-addtime-placeholder': '请选择发布时间', 
    'app.articleedit.card-form.form-item-keywords-placeholder': '请输入keywords', 
    'app.articleedit.card-form.form-item-keywords-minmax': '长度在 2 到 50 个字', 
    'app.articleedit.card-form.form-item-description-placeholder': '请输入Description', 
    'app.articleedit.card-form.form-item-description-minmax': '长度在 10 到 200 个字', 
    'app.articleedit.card-form.form-item-tag-placeholder': '请搜索选择标签', 
    'app.articleedit.card-form.btn-add-rec': '新增推荐',
    'app.articleedit.card-form.btn-submit': '提交',
    'app.articleedit.card-form.submit-success.content': '修改随笔成功',
    'app.articleedit.card-rec.table-column-number': '序号',
    'app.articleedit.card-rec.table-column-title': '标题',
    'app.articleedit.card-rec.table-column-addtime': '发布时间',
    'app.articleedit.card-rec.table-column-oper': '操作',
};
  