export default {
    'app.articleedit.card-title-basic': '基本信息', 
    'app.articleedit.card-title-thumb': '縮略圖', 
    'app.articleedit.card-title-thumb-tips': '最多選擇 4 張圖片，請上傳處理好的縮略圖',
    'app.articleedit.card-title-content': '詳細內容', 
    'app.articleedit.card-title-rec': '推薦隨筆', 
    'app.articleedit.card-title-rec-tips': '最多選擇 10 條隨筆', 
    'app.articleedit.card-form.form-item-title': '標題', 
    'app.articleedit.card-form.form-item-category': '分類', 
    'app.articleedit.card-form.form-item-addtime': '發布時間', 
    'app.articleedit.card-form.form-item-keywords': 'Keywords', 
    'app.articleedit.card-form.form-item-description': 'Description', 
    'app.articleedit.card-form.form-item-tag': '標簽', 
    'app.articleedit.card-form.form-item-title-placeholder': '請輸入標題', 
    'app.articleedit.card-form.form-item-title-minmax': '長度在 5 到 100 個字', 
    'app.articleedit.card-form.form-item-category-placeholder': '請選擇分類', 
    'app.articleedit.card-form.form-item-addtime-placeholder': '請選擇發布時間', 
    'app.articleedit.card-form.form-item-keywords-placeholder': '請輸入 Keywords', 
    'app.articleedit.card-form.form-item-keywords-minmax': '長度在 2 到 50 個字', 
    'app.articleedit.card-form.form-item-description-placeholder': '請輸入 Description', 
    'app.articleedit.card-form.form-item-description-minmax': '長度在 10 到 200 個字', 
    'app.articleedit.card-form.form-item-tag-placeholder': '請搜索選擇標簽', 
    'app.articleedit.card-form.btn-add-rec': '新增推薦',
    'app.articleedit.card-form.btn-submit': '提交',
    'app.articleedit.card-form.submit-success.content': '修改隨筆成功',
    'app.articleedit.card-rec.table-column-number': '序號',
    'app.articleedit.card-rec.table-column-title': '標題',
    'app.articleedit.card-rec.table-column-addtime': '發布時間',
    'app.articleedit.card-rec.table-column-oper': '操作',
};
  