export default {
    'app.topicsedit.card-title-basic': 'Basic Information', 
    'app.topicsedit.card-title-rec': 'Related Content', 
    'app.topicsedit.card-form.form-item-title': 'Title', 
    'app.topicsedit.card-form.form-item-alias': 'Alias', 
    'app.topicsedit.card-form.form-item-addtime': 'Add Time', 
    'app.topicsedit.card-form.form-item-keywords': 'Keywords', 
    'app.topicsedit.card-form.form-item-description': 'Description', 
    'app.topicsedit.card-form.form-item-title-placeholder': 'Please enter the title', 
    'app.topicsedit.card-form.form-item-title-minmax': 'The length is between 5 and 100 characters', 
    'app.topicsedit.card-form.form-item-alias-placeholder': 'Please enter alias', 
    'app.topicsedit.card-form.form-item-alias-reg': 'Must be lowercase letters and Numbers', 
    'app.topicsedit.card-form.form-item-alias-max': 'Maximum 10 characters', 
    'app.topicsedit.card-form.form-item-addtime-placeholder': 'Please select a release date', 
    'app.topicsedit.card-form.form-item-keywords-placeholder': 'Please enter the keywords', 
    'app.topicsedit.card-form.form-item-keywords-minmax': 'The length is between 2 and 50 characters', 
    'app.topicsedit.card-form.form-item-description-placeholder': 'Please enter a Description', 
    'app.topicsedit.card-form.form-item-description-minmax': 'The length is between 10 and 200 characters', 
    'app.topicsedit.card-form.btn-add-rec': 'New Relevance',
    'app.topicsedit.card-form.btn-submit': 'Submit',
    'app.topicsedit.card-form.submit-success.content': 'Edit Topics success',
    'app.topicsedit.card-rec.table-column-number': 'Serial Number',
    'app.topicsedit.card-rec.table-column-id': 'ID',
    'app.topicsedit.card-rec.table-column-type': 'Type',
    'app.topicsedit.card-rec.table-column-title': 'Title',
    'app.topicsedit.card-rec.table-column-addtime': 'Add Time',
    'app.topicsedit.card-rec.table-column-oper': 'Operation',
};
  