export default {
    'app.topicsedit.card-title-basic': '基本信息', 
    'app.topicsedit.card-title-rec': '关联内容', 
    'app.topicsedit.card-form.form-item-title': '标题', 
    'app.topicsedit.card-form.form-item-alias': '别名', 
    'app.topicsedit.card-form.form-item-addtime': '发布时间', 
    'app.topicsedit.card-form.form-item-keywords': 'Keywords', 
    'app.topicsedit.card-form.form-item-description': 'Description', 
    'app.topicsedit.card-form.form-item-title-placeholder': '请输入标题', 
    'app.topicsedit.card-form.form-item-title-minmax': '长度在 5 到 100 个字', 
    'app.topicsedit.card-form.form-item-alias-placeholder': '请输入别名', 
    'app.topicsedit.card-form.form-item-alias-reg': '必须是小写字母、数字', 
    'app.topicsedit.card-form.form-item-alias-max': '最长 10 个字符', 
    'app.topicsedit.card-form.form-item-addtime-placeholder': '请选择发布时间', 
    'app.topicsedit.card-form.form-item-keywords-placeholder': '请输入keywords', 
    'app.topicsedit.card-form.form-item-keywords-minmax': '长度在 2 到 50 个字', 
    'app.topicsedit.card-form.form-item-description-placeholder': '请输入Description', 
    'app.topicsedit.card-form.form-item-description-minmax': '长度在 10 到 200 个字', 
    'app.topicsedit.card-form.btn-add-rec': '新增关联',
    'app.topicsedit.card-form.btn-submit': '提交',
    'app.topicsedit.card-form.submit-success.content': '修改随笔成功',
    'app.topicsedit.card-rec.table-column-number': '序号',
    'app.topicsedit.card-rec.table-column-id': 'ID',
    'app.topicsedit.card-rec.table-column-type': '类型',
    'app.topicsedit.card-rec.table-column-title': '标题',
    'app.topicsedit.card-rec.table-column-addtime': '发布时间',
    'app.topicsedit.card-rec.table-column-oper': '操作',
};
  