export default {
    'app.settingmenulist.list.btn-add': 'New Level Menu',
    'app.settingmenulist.list.btn-add-child': 'New Child',
    'app.settingmenulist.list.btn-edit': 'Edit',
    'app.settingmenulist.list.btn-del': 'Delete',
    'app.settingmenulist.list.table-column-title': 'List',
    'app.settingmenulist.list.table-column-urlcode': 'URL',
    'app.settingmenulist.list.table-column-type': 'Type',    
    'app.settingmenulist.list.table-column-oper': 'Operation',
    'app.settingmenulist.createform.title': 'New Menu',
    'app.settingmenulist.createform.btn-cancel': 'Cancel',
    'app.settingmenulist.createform.btn-submit': 'Save',
    'app.settingmenulist.createform.form-item-name': 'Name',
    'app.settingmenulist.createform.form-item-urlcode': 'URL',
    'app.settingmenulist.createform.form-item-type': 'Type',
    'app.settingmenulist.createform.form-item-api': 'API',
    'app.settingmenulist.createform.form-item-pname': 'Parent Name',
    'app.settingmenulist.createform.form-item-name-placeholder': 'Please enter the name',
    'app.settingmenulist.createform.form-item-name-length': 'Maximum 8 characters',
    'app.settingmenulist.createform.form-item-urlcode-placeholder': 'Please enter the URL',
    'app.settingmenulist.createform.form-item-urlcode-reg': 'Must be lowercase letters, Numbers, /, :',
    'app.settingmenulist.createform.form-item-urlcode-length': 'Maximum 10 characters',
    'app.settingmenulist.createform.form-item-type-placeholder': 'Please select type',
    'app.settingmenulist.createform.form-item-api-placeholder': 'Please select API',
    'app.settingmenulist.updateform.title': 'Edit Menu',
};
  