export default {
    'app.settingmenulist.list.btn-add': '新建一级菜单',
    'app.settingmenulist.list.btn-add-child': '新建下级',
    'app.settingmenulist.list.btn-edit': '修改',
    'app.settingmenulist.list.btn-del': '删除',
    'app.settingmenulist.list.table-column-title': '菜单列表',
    'app.settingmenulist.list.table-column-urlcode': '菜单地址',
    'app.settingmenulist.list.table-column-type': '类型',    
    'app.settingmenulist.list.table-column-oper': '操作',
    'app.settingmenulist.createform.title': '新建菜单',
    'app.settingmenulist.createform.btn-cancel': '取消',
    'app.settingmenulist.createform.btn-submit': '保存',
    'app.settingmenulist.createform.form-item-name': '菜单名称',
    'app.settingmenulist.createform.form-item-urlcode': '菜单地址',
    'app.settingmenulist.createform.form-item-type': '类型',
    'app.settingmenulist.createform.form-item-api': '后台API',
    'app.settingmenulist.createform.form-item-pname': '上级菜单',
    'app.settingmenulist.createform.form-item-name-placeholder': '请输入菜单名称',
    'app.settingmenulist.createform.form-item-name-length': '最长 8 个字',
    'app.settingmenulist.createform.form-item-urlcode-placeholder': '请输入菜单地址',
    'app.settingmenulist.createform.form-item-urlcode-reg': '必须是小写字母、数字、/、:',
    'app.settingmenulist.createform.form-item-urlcode-length': '最长 80 个字符',
    'app.settingmenulist.createform.form-item-type-placeholder': '请选择类型',
    'app.settingmenulist.createform.form-item-api-placeholder': '请选择API',
    'app.settingmenulist.updateform.title': '修改菜单',
};
  