export default {
    'app.settingmenulist.list.btn-add': '新建壹級菜單',
    'app.settingmenulist.list.btn-add-child': '新建下級',
    'app.settingmenulist.list.btn-edit': '修改',
    'app.settingmenulist.list.btn-del': '删除',
    'app.settingmenulist.list.table-column-title': '菜單列表',
    'app.settingmenulist.list.table-column-urlcode': '菜單地址',
    'app.settingmenulist.list.table-column-type': '類型',    
    'app.settingmenulist.list.table-column-oper': '操作',
    'app.settingmenulist.createform.title': '新建菜單',
    'app.settingmenulist.createform.btn-cancel': '取消',
    'app.settingmenulist.createform.btn-submit': '保存',
    'app.settingmenulist.createform.form-item-name': '菜單名稱',
    'app.settingmenulist.createform.form-item-urlcode': '菜單地址',
    'app.settingmenulist.createform.form-item-type': '類型',
    'app.settingmenulist.createform.form-item-api': '後臺API',
    'app.settingmenulist.createform.form-item-pname': '上級菜單',
    'app.settingmenulist.createform.form-item-name-placeholder': '請輸入菜單名稱',
    'app.settingmenulist.createform.form-item-name-length': '最長 8 個字',
    'app.settingmenulist.createform.form-item-urlcode-placeholder': '請輸入菜單地址',
    'app.settingmenulist.createform.form-item-urlcode-reg': '必須是小寫字母、數字、/、:',
    'app.settingmenulist.createform.form-item-urlcode-length': '最長 80 個字符',
    'app.settingmenulist.createform.form-item-type-placeholder': '請選擇類型',
    'app.settingmenulist.createform.form-item-api-placeholder': '請選擇API',
    'app.settingmenulist.updateform.title': '修改菜單',
};
  