export default {
    'app.settingrolelist.list.table-title': 'List',
    'app.settingrolelist.list.btn-add': 'New Role',
    'app.settingrolelist.list.btn-edit': 'Edit',
    'app.settingrolelist.list.btn-del': 'Delete',
    'app.settingrolelist.list.table-column-number': 'Serial Number',
    'app.settingrolelist.list.table-column-name': 'Name',
    'app.settingrolelist.list.table-column-description': 'Remark',
    'app.settingrolelist.list.table-column-oper': 'Operation',
    'app.settingrolelist.createform.title': 'New Role',
    'app.settingrolelist.createform.btn-cancel': 'Cancel',
    'app.settingrolelist.createform.btn-submit': 'Save',
    'app.settingrolelist.createform.form-item-name': 'Name',
    'app.settingrolelist.createform.form-item-description': 'Remark',
    'app.settingrolelist.createform.form-item-menu': 'Menu',
    'app.settingrolelist.createform.form-item-name-placeholder': 'Please enter the Role name',
    'app.settingrolelist.createform.form-item-description-placeholder': 'Please enter the Remark',
    'app.settingrolelist.createform.form-item-menu-placeholder': 'Please select Menu',
    'app.settingrolelist.createform.form-item-name-reg': 'You can\'t have "," in English.',
    'app.settingrolelist.createform.form-item-name-length': 'Maximum 10 characters',
    'app.settingrolelist.updateform.title': 'Edit Role',
};
  