export default {
    'app.settingrolelist.list.table-title': '列表',
    'app.settingrolelist.list.btn-add': '新建角色',
    'app.settingrolelist.list.btn-edit': '修改',
    'app.settingrolelist.list.btn-del': '删除',
    'app.settingrolelist.list.table-column-number': '序号',
    'app.settingrolelist.list.table-column-name': '名称',
    'app.settingrolelist.list.table-column-description': '备注',
    'app.settingrolelist.list.table-column-oper': '操作',
    'app.settingrolelist.createform.title': '新建角色',
    'app.settingrolelist.createform.btn-cancel': '取消',
    'app.settingrolelist.createform.btn-submit': '保存',
    'app.settingrolelist.createform.form-item-name': '角色名称',
    'app.settingrolelist.createform.form-item-description': '备注',
    'app.settingrolelist.createform.form-item-menu': '菜单权限',
    'app.settingrolelist.createform.form-item-name-placeholder': '请输入角色名称',
    'app.settingrolelist.createform.form-item-description-placeholder': '请输入备注',
    'app.settingrolelist.createform.form-item-menu-placeholder': '请选择菜单权限',
    'app.settingrolelist.createform.form-item-name-reg': '不能有英文格式的 ","',
    'app.settingrolelist.createform.form-item-name-length': '最长 10 个字',
    'app.settingrolelist.updateform.title': '修改角色',
};
  