export default {
    'app.settingaccountlist.table-title': 'List',
    'app.settingaccountlist.btn-add': 'New',
    'app.settingaccountlist.btn-edit': 'Edit',
    'app.settingaccountlist.btn-del': 'Delete',
    'app.settingaccountlist.table-column-number': 'Serial Number',
    'app.settingaccountlist.table-column-nickname': 'NickName',
    'app.settingaccountlist.table-column-username': 'UserName',
    'app.settingaccountlist.table-column-roles': 'Roles',
    'app.settingaccountlist.table-column-keywords': 'Keywords',
    'app.settingaccountlist.table-column-oper': 'Operation',
    'app.settingaccountlist.createform.title': 'New Account',
    'app.settingaccountlist.createform.btn-cancel': 'Cancel',
    'app.settingaccountlist.createform.btn-submit': 'Save',
    'app.settingaccountlist.createform.form-item-nickname': 'NickName',
    'app.settingaccountlist.createform.form-item-username': 'UserName',
    'app.settingaccountlist.createform.form-item-password': 'PassWord',
    'app.settingaccountlist.createform.form-item-roles': 'Roles',
    'app.settingaccountlist.createform.form-item-nickname-placeholder': 'Please enter the NickName',
    'app.settingaccountlist.createform.form-item-nickname-length': 'Maximum 8 characters',
    'app.settingaccountlist.createform.form-item-username-placeholder': 'Please enter the UserName',
    'app.settingaccountlist.createform.form-item-username-reg': 'Must be lowercase letters and Numbers',
    'app.settingaccountlist.createform.form-item-username-length': '6 and 16 characters',
    'app.settingaccountlist.createform.form-item-password-empty': 'If null, the password is not changed',
    'app.settingaccountlist.createform.form-item-password-placeholder': 'Please enter the PassWord',
    'app.settingaccountlist.createform.form-item-password-reg': 'Must be letters and Numbers',
    'app.settingaccountlist.createform.form-item-password-length': '6 and 16 characters',
    'app.settingaccountlist.createform.form-item-roles-placeholder': 'Please select roles',
    'app.settingaccountlist.updateform.title': 'Edit Account',
};
  