export default {
    'app.settingaccountlist.table-title': '列表',
    'app.settingaccountlist.btn-add': '新建',
    'app.settingaccountlist.btn-edit': '修改',
    'app.settingaccountlist.btn-del': '删除',
    'app.settingaccountlist.table-column-number': '序号',
    'app.settingaccountlist.table-column-nickname': '昵称',
    'app.settingaccountlist.table-column-username': '用户名',
    'app.settingaccountlist.table-column-roles': '角色',
    'app.settingaccountlist.table-column-keywords': '关键字',
    'app.settingaccountlist.table-column-oper': '操作',
    'app.settingaccountlist.createform.title': '新建账号',
    'app.settingaccountlist.createform.btn-cancel': '取消',
    'app.settingaccountlist.createform.btn-submit': '保存',
    'app.settingaccountlist.createform.form-item-nickname': '昵称',
    'app.settingaccountlist.createform.form-item-username': '用户名',
    'app.settingaccountlist.createform.form-item-password': '密码',
    'app.settingaccountlist.createform.form-item-roles': '角色',
    'app.settingaccountlist.createform.form-item-nickname-placeholder': '请输入昵称',
    'app.settingaccountlist.createform.form-item-nickname-length': '最长 8 个字',
    'app.settingaccountlist.createform.form-item-username-placeholder': '请输入用户名',
    'app.settingaccountlist.createform.form-item-username-reg': '必须是小写字母、数字',
    'app.settingaccountlist.createform.form-item-username-length': '6-16 个字',
    'app.settingaccountlist.createform.form-item-password-empty': '为空则不修改密码',
    'app.settingaccountlist.createform.form-item-password-placeholder': '请输入密码',
    'app.settingaccountlist.createform.form-item-password-reg': '必须是字母、数字',
    'app.settingaccountlist.createform.form-item-password-length': '6-16 个字',
    'app.settingaccountlist.createform.form-item-roles-placeholder': '请选择角色',
    'app.settingaccountlist.updateform.title': '修改账号',
};
  