export default {
    'app.settingaccountlist.table-title': '列表',
    'app.settingaccountlist.btn-add': '新建',
    'app.settingaccountlist.btn-edit': '修改',
    'app.settingaccountlist.btn-del': '刪除',
    'app.settingaccountlist.table-column-number': '序號',
    'app.settingaccountlist.table-column-nickname': '昵稱',
    'app.settingaccountlist.table-column-username': '用戶名',
    'app.settingaccountlist.table-column-roles': '角色',
    'app.settingaccountlist.table-column-keywords': '關鍵字',
    'app.settingaccountlist.table-column-oper': '操作',
    'app.settingaccountlist.createform.title': '新建賬號',
    'app.settingaccountlist.createform.btn-cancel': '取消',
    'app.settingaccountlist.createform.btn-submit': '保存',
    'app.settingaccountlist.createform.form-item-nickname': '昵稱',
    'app.settingaccountlist.createform.form-item-username': '用戶名',
    'app.settingaccountlist.createform.form-item-password': '密碼',
    'app.settingaccountlist.createform.form-item-roles': '角色',
    'app.settingaccountlist.createform.form-item-nickname-placeholder': '請輸入昵稱',
    'app.settingaccountlist.createform.form-item-nickname-length': '最長 8 個字',
    'app.settingaccountlist.createform.form-item-username-placeholder': '請輸入用戶名',
    'app.settingaccountlist.createform.form-item-username-reg': '必須是小寫字母、數字',
    'app.settingaccountlist.createform.form-item-username-length': '6-16 個字',
    'app.settingaccountlist.createform.form-item-password-empty': '為空則不修改密碼',
    'app.settingaccountlist.createform.form-item-password-placeholder': '請輸入密碼',
    'app.settingaccountlist.createform.form-item-password-reg': '必須是字母、數字',
    'app.settingaccountlist.createform.form-item-password-length': '6-16 個字',
    'app.settingaccountlist.createform.form-item-roles-placeholder': '請選擇角色',
    'app.settingaccountlist.updateform.title': '修改賬號',
};
  