export default {
    'app.links.list.table-title': 'List',
    'app.links.list.btn-add': 'New',
    'app.links.list.btn-edit': 'Edit',
    'app.links.list.btn-del': 'Delete',
    'app.links.list.table-column-number': 'Serial Number',
    'app.links.list.table-column-title': 'Title',
    'app.links.list.table-column-category': 'Category',
    'app.links.list.table-column-oper': 'Operation',
    'app.links.createform.title': 'New Link',
    'app.links.createform.btn-cancel': 'Cancel',
    'app.links.createform.btn-submit': 'Save',
    'app.links.createform.form-item-category': 'Category',
    'app.links.createform.form-item-title': 'Name',
    'app.links.createform.form-item-href': 'URL',
    'app.links.createform.form-item-description': 'Introduction',
    'app.links.createform.form-item-category-placeholder': 'please choose',
    'app.links.createform.form-item-title-placeholder': 'Please enter the name',
    'app.links.createform.form-item-href-placeholder': 'Please enter the website',
    'app.links.createform.form-item-description-placeholder': 'Please enter an introduction',
    'app.links.updateform.title': 'Edit Link',
    'app.links.updateform.btn-cancel': 'Cancel',
    'app.links.updateform.btn-submit': 'Save',
    'app.links.updateform.form-item-category': 'Category',
    'app.links.updateform.form-item-title': 'Name',
    'app.links.updateform.form-item-href': 'URL',
    'app.links.updateform.form-item-description': 'Introduction',
    'app.links.updateform.form-item-category-placeholder': 'please choose',
    'app.links.updateform.form-item-title-placeholder': 'Please enter the name',
    'app.links.updateform.form-item-href-placeholder': 'Please enter the website',
    'app.links.updateform.form-item-description-placeholder': 'Please enter an introduction',
};
  