export default {
    'app.links.list.table-title': '列表',
    'app.links.list.btn-add': '新建',
    'app.links.list.btn-edit': '修改',
    'app.links.list.btn-del': '删除',
    'app.links.list.table-column-number': '序号',
    'app.links.list.table-column-title': '标题',
    'app.links.list.table-column-category': '分类',
    'app.links.list.table-column-oper': '操作',
    'app.links.createform.title': '新建链接',
    'app.links.createform.btn-cancel': '取消',
    'app.links.createform.btn-submit': '保存',
    'app.links.createform.form-item-category': '分类',
    'app.links.createform.form-item-title': '名称',
    'app.links.createform.form-item-href': '网址',
    'app.links.createform.form-item-description': '简介',
    'app.links.createform.form-item-category-placeholder': '请选择',
    'app.links.createform.form-item-title-placeholder': '请输入名称',
    'app.links.createform.form-item-href-placeholder': '请输入网址',
    'app.links.createform.form-item-description-placeholder': '请输入简介',
    'app.links.updateform.title': '修改链接',
    'app.links.updateform.btn-cancel': '取消',
    'app.links.updateform.btn-submit': '保存',
    'app.links.updateform.form-item-category': '分类',
    'app.links.updateform.form-item-title': '名称',
    'app.links.updateform.form-item-href': '网址',
    'app.links.updateform.form-item-description': '简介',
    'app.links.updateform.form-item-category-placeholder': '请选择',
    'app.links.updateform.form-item-title-placeholder': '请输入名称',
    'app.links.updateform.form-item-href-placeholder': '请输入网址',
    'app.links.updateform.form-item-description-placeholder': '请输入简介',
};
  