export default {
    'app.links.list.table-title': '列表',
    'app.links.list.btn-add': '新建',
    'app.links.list.btn-edit': '修改',
    'app.links.list.btn-del': '刪除',
    'app.links.list.table-column-number': '序號',
    'app.links.list.table-column-title': '標題',
    'app.links.list.table-column-category': '分類',
    'app.links.list.table-column-oper': '操作',
    'app.links.createform.title': '新建鏈接',
    'app.links.createform.btn-cancel': '取消',
    'app.links.createform.btn-submit': '保存',
    'app.links.createform.form-item-category': '分類',
    'app.links.createform.form-item-title': '名稱',
    'app.links.createform.form-item-href': '網址',
    'app.links.createform.form-item-description': '簡介',
    'app.links.createform.form-item-category-placeholder': '請選擇',
    'app.links.createform.form-item-title-placeholder': '請輸入名稱',
    'app.links.createform.form-item-href-placeholder': '請輸入網址',
    'app.links.createform.form-item-description-placeholder': '請輸入簡介',
    'app.links.updateform.title': '修改鏈接',
    'app.links.updateform.btn-cancel': '取消',
    'app.links.updateform.btn-submit': '保存',
    'app.links.updateform.form-item-category': '分類',
    'app.links.updateform.form-item-title': '名稱',
    'app.links.updateform.form-item-href': '網址',
    'app.links.updateform.form-item-description': '簡介',
    'app.links.updateform.form-item-category-placeholder': '請選擇',
    'app.links.updateform.form-item-title-placeholder': '請輸入名稱',
    'app.links.updateform.form-item-href-placeholder': '請輸入網址',
    'app.links.updateform.form-item-description-placeholder': '請輸入簡介',
};
  