export default {
    'app.worksadd.card-title-basic': 'Basic Information', 
    'app.worksadd.card-title-thumb': 'Thumbnail', 
    'app.worksadd.card-title-thumb-tips': 'Choose up to 4 pictures and upload the thumbnails',
    'app.worksadd.card-title-content': 'Detailed Content', 
    'app.worksadd.card-form.form-item-title': 'Title', 
    'app.worksadd.card-form.form-item-addtime': 'Add Time', 
    'app.worksadd.card-form.form-item-keywords': 'Keywords', 
    'app.worksadd.card-form.form-item-description': 'Description', 
    'app.worksadd.card-form.form-item-tag': 'Tags', 
    'app.worksadd.card-form.form-item-title-placeholder': 'Please enter the title', 
    'app.worksadd.card-form.form-item-title-minmax': 'The length is between 5 and 100 characters', 
    'app.worksadd.card-form.form-item-addtime-placeholder': 'Please select a release date', 
    'app.worksadd.card-form.form-item-keywords-placeholder': 'Please enter the keywords', 
    'app.worksadd.card-form.form-item-keywords-minmax': 'The length is between 2 and 50 characters', 
    'app.worksadd.card-form.form-item-description-placeholder': 'Please enter a Description', 
    'app.worksadd.card-form.form-item-description-minmax': 'The length is between 10 and 200 characters', 
    'app.worksadd.card-form.form-item-tag-placeholder': 'Please search the selection TAB', 
    'app.worksadd.card-form.btn-submit': 'Submit',
    'app.worksadd.card-form.submit-confirm.content': 'Add work success',
    'app.worksadd.card-form.submit-confirm.btn-ok': 'Continue Add',
    'app.worksadd.card-form.submit-confirm.btn-cancel': 'Returns List',
};
  