export default {
    'app.worksadd.card-title-basic': '基本信息', 
    'app.worksadd.card-title-thumb': '缩略图', 
    'app.worksadd.card-title-thumb-tips': '最多选择 4 张图片，请上传处理好的缩略图',
    'app.worksadd.card-title-content': '详细内容', 
    'app.worksadd.card-form.form-item-title': '标题', 
    'app.worksadd.card-form.form-item-addtime': '发布时间', 
    'app.worksadd.card-form.form-item-keywords': 'Keywords', 
    'app.worksadd.card-form.form-item-description': 'Description', 
    'app.worksadd.card-form.form-item-tag': '标签', 
    'app.worksadd.card-form.form-item-title-placeholder': '请输入标题', 
    'app.worksadd.card-form.form-item-title-minmax': '长度在 5 到 100 个字', 
    'app.worksadd.card-form.form-item-addtime-placeholder': '请选择发布时间', 
    'app.worksadd.card-form.form-item-keywords-placeholder': '请输入keywords', 
    'app.worksadd.card-form.form-item-keywords-minmax': '长度在 2 到 50 个字', 
    'app.worksadd.card-form.form-item-description-placeholder': '请输入Description', 
    'app.worksadd.card-form.form-item-description-minmax': '长度在 10 到 200 个字', 
    'app.worksadd.card-form.form-item-tag-placeholder': '请搜索选择标签', 
    'app.worksadd.card-form.btn-submit': '提交',
    'app.worksadd.card-form.submit-confirm.content': '新增作品成功',
    'app.worksadd.card-form.submit-confirm.btn-ok': '继续新增',
    'app.worksadd.card-form.submit-confirm.btn-cancel': '返回列表',
};
  