export default {
    'app.topicsadd.card-title-basic': '基本信息', 
    'app.topicsadd.card-title-rec': '關聯內容', 
    'app.topicsadd.card-form.form-item-title': '標題', 
    'app.topicsadd.card-form.form-item-alias': '別名', 
    'app.topicsadd.card-form.form-item-addtime': '發布時間', 
    'app.topicsadd.card-form.form-item-keywords': 'Keywords', 
    'app.topicsadd.card-form.form-item-description': 'Description', 
    'app.topicsadd.card-form.form-item-title-placeholder': '請輸入標題', 
    'app.topicsadd.card-form.form-item-title-minmax': '長度在 5 到 100 個字', 
    'app.topicsadd.card-form.form-item-alias-placeholder': '請輸入別名', 
    'app.topicsadd.card-form.form-item-alias-reg': '必須是小寫字母、數字', 
    'app.topicsadd.card-form.form-item-alias-max': '最長 10 個字符', 
    'app.topicsadd.card-form.form-item-addtime-placeholder': '請選擇發布時間', 
    'app.topicsadd.card-form.form-item-keywords-placeholder': '請輸入keywords', 
    'app.topicsadd.card-form.form-item-keywords-minmax': '長度在 2 到 50 個字', 
    'app.topicsadd.card-form.form-item-description-placeholder': '請輸入Description', 
    'app.topicsadd.card-form.form-item-description-minmax': '長度在 10 到 200 個字', 
    'app.topicsadd.card-form.btn-add-rec': '新增關聯',
    'app.topicsadd.card-form.btn-submit': '提交',
    'app.topicsadd.card-form.submit-confirm.content': '新增專題成功',
    'app.topicsadd.card-form.submit-confirm.btn-ok': '繼續新增',
    'app.topicsadd.card-form.submit-confirm.btn-cancel': '返回列表',
    'app.topicsadd.card-rec.table-column-number': '序號',
    'app.topicsadd.card-rec.table-column-id': 'ID',
    'app.topicsadd.card-rec.table-column-type': '類型',
    'app.topicsadd.card-rec.table-column-title': '標題',
    'app.topicsadd.card-rec.table-column-addtime': '發布時間',
    'app.topicsadd.card-rec.table-column-oper': '操作',
};
  