export default {
    'app.articlecategory.list.btn-add': 'New Level Category',
    'app.articlecategory.list.btn-add-child': 'New Child',
    'app.articlecategory.list.btn-edit': 'Edit',
    'app.articlecategory.list.btn-del': 'Delete',
    'app.articlecategory.list.table-column-title': 'List',
    'app.articlecategory.list.table-column-alias': 'Alias',
    'app.articlecategory.list.table-column-oper': 'Operation',
    'app.articlecategory.createform.title': 'New Category',
    'app.articlecategory.createform.btn-cancel': 'Cancel',
    'app.articlecategory.createform.btn-submit': 'Save',
    'app.articlecategory.createform.form-item-name': 'Name',
    'app.articlecategory.createform.form-item-alias': 'Alias',
    'app.articlecategory.createform.form-item-title': 'SEO Title',
    'app.articlecategory.createform.form-item-keywords': 'SEO Keywords',
    'app.articlecategory.createform.form-item-description': 'SEO Description',
    'app.articlecategory.createform.form-item-pname': 'Parent Name',
    'app.articlecategory.createform.form-item-name-placeholder': 'Please enter the classification name',
    'app.articlecategory.createform.form-item-alias-placeholder': 'Please enter the classification alias',
    'app.articlecategory.createform.form-item-title-placeholder': 'Please enter the SEO Title',
    'app.articlecategory.createform.form-item-keywords-placeholder': 'Please enter the SEO Keywords',
    'app.articlecategory.createform.form-item-description-placeholder': 'Please enter the SEO Description',
    'app.articlecategory.createform.form-item-name-length': 'Maximum 8 characters',
    'app.articlecategory.createform.form-item-alias-reg': 'Must be lowercase letters and Numbers',
    'app.articlecategory.createform.form-item-alias-length': 'Maximum 10 characters',
    'app.articlecategory.updateform.title': 'Edit Category',
};
  