export default {
    'app.articlecategory.list.btn-add': '新建一级分类',
    'app.articlecategory.list.btn-add-child': '新建下级',
    'app.articlecategory.list.btn-edit': '修改',
    'app.articlecategory.list.btn-del': '删除',
    'app.articlecategory.list.table-column-title': '分类列表',
    'app.articlecategory.list.table-column-alias': '分类别名',
    'app.articlecategory.list.table-column-oper': '操作',
    'app.articlecategory.createform.title': '新建分类',
    'app.articlecategory.createform.btn-cancel': '取消',
    'app.articlecategory.createform.btn-submit': '保存',
    'app.articlecategory.createform.form-item-name': '分类名称',
    'app.articlecategory.createform.form-item-alias': '分类别名',
    'app.articlecategory.createform.form-item-title': 'SEO Title',
    'app.articlecategory.createform.form-item-keywords': 'SEO Keywords',
    'app.articlecategory.createform.form-item-description': 'SEO Description',
    'app.articlecategory.createform.form-item-pname': '上级分类',
    'app.articlecategory.createform.form-item-name-placeholder': '请输入分类名称',
    'app.articlecategory.createform.form-item-alias-placeholder': '请输入分类别名',
    'app.articlecategory.createform.form-item-title-placeholder': '请输入 SEO Title',
    'app.articlecategory.createform.form-item-keywords-placeholder': '请输入 SEO Keywords',
    'app.articlecategory.createform.form-item-description-placeholder': '请输入 SEO Description',
    'app.articlecategory.createform.form-item-name-length': '最长 8 个字',
    'app.articlecategory.createform.form-item-alias-reg': '必须是小写字母、数字',
    'app.articlecategory.createform.form-item-alias-length': '最长 10 个字符',
    'app.articlecategory.updateform.title': '修改分类',
};
  