export default {
    'app.articlecategory.list.btn-add': '新建壹級分類',
    'app.articlecategory.list.btn-add-child': '新建下級',
    'app.articlecategory.list.btn-edit': '修改',
    'app.articlecategory.list.btn-del': '刪除',
    'app.articlecategory.list.table-column-title': '分類列表',
    'app.articlecategory.list.table-column-alias': '分類別名',
    'app.articlecategory.list.table-column-oper': '操作',
    'app.articlecategory.createform.title': '新建分類',
    'app.articlecategory.createform.btn-cancel': '取消',
    'app.articlecategory.createform.btn-submit': '保存',
    'app.articlecategory.createform.form-item-name': '分類名稱',
    'app.articlecategory.createform.form-item-alias': '分類別名',
    'app.articlecategory.createform.form-item-title': 'SEO Title',
    'app.articlecategory.createform.form-item-keywords': 'SEO Keywords',
    'app.articlecategory.createform.form-item-description': 'SEO Description',
    'app.articlecategory.createform.form-item-pname': '上級分類',
    'app.articlecategory.createform.form-item-name-placeholder': '請輸入分類名稱',
    'app.articlecategory.createform.form-item-alias-placeholder': '請輸入分類別名',
    'app.articlecategory.createform.form-item-title-placeholder': '請輸入 SEO Title',
    'app.articlecategory.createform.form-item-keywords-placeholder': '請輸入 SEO Keywords',
    'app.articlecategory.createform.form-item-description-placeholder': '請輸入 SEO Description',
    'app.articlecategory.createform.form-item-name-length': '最長 8 個字',
    'app.articlecategory.createform.form-item-alias-reg': '必須是小寫字母、數字',
    'app.articlecategory.createform.form-item-alias-length': '最長 10 個字符',
    'app.articlecategory.updateform.title': '修改分類',
};
  