export default {
    'app.articleadd.card-title-basic': 'Basic Information', 
    'app.articleadd.card-title-thumb': 'Thumbnail', 
    'app.articleadd.card-title-thumb-tips': 'Choose up to 4 pictures and upload the thumbnails',
    'app.articleadd.card-title-content': 'Detailed Content', 
    'app.articleadd.card-title-rec': 'Recommend Essay', 
    'app.articleadd.card-title-rec-tips': 'Choose up to 10 essays', 
    'app.articleadd.card-form.form-item-title': 'Title', 
    'app.articleadd.card-form.form-item-category': 'Category', 
    'app.articleadd.card-form.form-item-addtime': 'Add Time', 
    'app.articleadd.card-form.form-item-keywords': 'Keywords', 
    'app.articleadd.card-form.form-item-description': 'Description', 
    'app.articleadd.card-form.form-item-tag': 'Tags', 
    'app.articleadd.card-form.form-item-title-placeholder': 'Please enter the title', 
    'app.articleadd.card-form.form-item-title-minmax': 'The length is between 5 and 100 characters', 
    'app.articleadd.card-form.form-item-category-placeholder': 'Please select category', 
    'app.articleadd.card-form.form-item-addtime-placeholder': 'Please select a release date', 
    'app.articleadd.card-form.form-item-keywords-placeholder': 'Please enter the keywords', 
    'app.articleadd.card-form.form-item-keywords-minmax': 'The length is between 2 and 50 characters', 
    'app.articleadd.card-form.form-item-description-placeholder': 'Please enter a Description', 
    'app.articleadd.card-form.form-item-description-minmax': 'The length is between 10 and 200 characters', 
    'app.articleadd.card-form.form-item-tag-placeholder': 'Please search the selection TAB', 
    'app.articleadd.card-form.btn-add-rec': 'New Add',
    'app.articleadd.card-form.btn-submit': 'Submit',
    'app.articleadd.card-form.submit-confirm.content': 'Add essay success',
    'app.articleadd.card-form.submit-confirm.btn-ok': 'Continue Add',
    'app.articleadd.card-form.submit-confirm.btn-cancel': 'Returns List',
    'app.articleadd.card-rec.table-column-number': 'Serial Number',
    'app.articleadd.card-rec.table-column-title': 'Title',
    'app.articleadd.card-rec.table-column-addtime': 'Add Time',
    'app.articleadd.card-rec.table-column-oper': 'Operation',
};
  